{
  "author": "Adam Tutaev",
  "bin": {
    "sendos-lookup": "bin/sendos-lookup"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^0.9.0"
  },
  "deprecated": false,
  "description": "Node.js multiple DNSBL/URIBL Lookup",
  "engines": {
    "node": ""
  },
  "license": "ISC",
  "main": "index.js",
  "name": "sendos-lookup",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sendos-pro/sendos-lookup.git"
  },
  "scripts": {
    "test": "mocha -R spec -t 60000"
  },
  "keywords": [
    "node",
    "rbl",
    "dns blocklist",
    "dnsbl",
    "uribl",
    "blacklist",
    "multirbl",
    "blocklist",
    "rhsbl",
    "lookup",
    "query",
    "cli",
    "command-line"
  ],
  "version": "1.0.0"
}
